# Configuration des ports
API_PORT=3000
DB_PORT=5432

# Configuration de la base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=delivery

# URL de connexion à la base de données
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}

# Configuration de l'environnement
NODE_ENV=development